{
  "name": "idb-observer",
  "version": "1.0.7",
  "description": "IndexedDB API with rxjs Observable",
  "type": "module",
  "main": "dist/main",
  "types": "dist/main",
  "scripts": {
    "test": "tsc -m es6 --outDir lib-esm",
    "lint": "eslint -c ./eslint.config.js src/ --fix",
    "build": "npm run && tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbobroff-app/idb-observer.git"
  },
  "keywords": [
    "idb",
    "idb-",
    "indexed"
  ],
  "author": "Viktor Bobrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vbobroff-app/idb-observer/issues"
  },
  "homepage": "https://github.com/vbobroff-app/idb-observer#readme",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "ts-loader": "^9.5.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript-eslint": "^8.5.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "rxjs": ">6.0.0"
  }
}
